src/index.pug
doctype html
head
  // Google tag (gtag.js)
  script(async='', src='https://www.googletagmanager.com/gtag/js?id=G-M64J806B21')
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M64J806B21');
  // END Google tag (gtag.js)
  // Google Tag Manager
  script.
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLDQLQM');
  // END Google Tag Manager

  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
  meta(name='description', content='Official website for indie post-punk synth po artist Deep End Youth')
  link(href='https://www.deependyouth.com', rel='canonical')
  title Deep End Youth Offical Artist Page
  link(rel='stylesheet', href='./css/styles.css')
  script(src='./js/app.prod.js')
  link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
  link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
  link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
  link(rel='manifest', href='/site.webmanifest')
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap', rel='stylesheet')

body
  // Google Tag Manager (noscript)
  noscript
    iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-NLDQLQM', height='0', width='0', style='display:none;visibility:hidden')
  // End Google Tag Manager (noscript)

  div.bg-image
  header.flex.flex-column.lg-flex-row.josefin-sans.justify-center.items-center.relative.z1.bg-black-trans.white.p1
    h1.text-center.m0.mt2.md-mt1.p0.fw500.text36.md-text60 
      | DEEP END YOUTH
    span.ml1.mr1.hide-it.mt2.md-mt1.lg-inline.fw500.text36.md-text60  //
    p.m0 ages we flow through aren't candles to right now

  // Streaming Service links
  -
    const streamingServices = [
      {
        text: 'Spotify',
        url: 'https://open.spotify.com/album/7b0V4nQZGQMOkhSQPHPqxk',
        icon: './images/spotify.svg',
        hoverColor: '#1DB954'
      },
      {
        text: 'Apple Music',
        url: 'https://music.apple.com/us/album/deep-end-youth-ep/1693681497?app=music',
        icon: './images/apple.svg',
        hoverColor: '#f94c57'
      },
      {
        text: 'Amazon Music',
        url: 'https://music.amazon.com/albums/B0C8WW6ZCQ',
        icon: './images/amazon.svg',
        hoverColor: '#0DBFF5'
      },
      {
        text: 'Youtube',
        url: 'https://youtube.com/playlist?list=OLAK5uy_nW-88T61ydLbCFe62IzuQC86NWMFY2uJs',
        icon: './images/youtube.svg',
        hoverColor: '#FF0000'
      },
      {
        text: 'Pandora',
        url: 'https://www.pandora.com/artist/deep-end-youth/deep-end-youth/ALt3p79fpfnJ6fK',
        icon: './images/pandora.svg',
        hoverColor: '#00A0EE'
      },
      //- {
      //-   text: 'Tidal',
      //-   url: 'https://listen.tidal.com/album/301060654',
      //-   icon: './images/tidal.svg',
      //-   hoverColor: '#d4d4d4'
      //- }
    ]
    const purchaseServices = [
      {
        text: 'Bandcamp',
        url: 'https://deependyouth.bandcamp.com/album/deep-end-youth',
        icon: './images/bandcamp.svg',
        hoverColor: '#629aa9'
      },
      {
        text: 'Amazon',
        url: 'https://amazon.com/dp/B0C8WW6ZCQ',
        icon: './images/amazon.svg',
        hoverColor: '#0DBFF5'
      }
    ]

  mixin generateCard(params)
    -
      // defaults
      var config = {
        text: 'Spotify',
        url: 'https://www.spotify.com',
        icon: 'https://placekitten.com/40/40',
        hoverColor: 'salmon'
      }

      for (var key in params) {
        config[key] = params[key]
      }
      const randomId = Math.random().toString(36).substring(7);
      const cardId = 'card-' + randomId
    style.
      ##{cardId}:hover {
        background-color: #{config.hoverColor}
      }
    // begin card
    a.js-track-clicks.card.ml0.mr0.card.flex.flex-row.h4.items-center.justify-between.bg-white.black(href=config.url id=cardId)
      span.card-icon.block.sm3
        img.block.mx-auto(src=config.icon)
      span.card-text.relative.block.sm9.caps=config.text
        span.card-arrow
 
  div.josefin-sans.relative.z1.bg-white-trans.sm11.mx-auto.mb3(style='max-width:440px;')
    div.relative.z1.flex.flex-column.white.sm12.mb1
      a.js-track-clicks.main-image(href='https://open.spotify.com/album/7b0V4nQZGQMOkhSQPHPqxk')
        img.block.sm12.relative(src="./images/cover2.jpeg" alt="Deep End Youth Album Cover")
    div.block.p4
      div.relative.z1.flex.flex-column.white.sm12.mb1
        h2.black.italic.fw500.caps.mb1.pl1 Stream
        each service in streamingServices
          +generateCard(service)
      
      div.relative.z1.flex.flex-column.white.sm12.mb1
        h2.black.italic.fw500.caps.mb1.pl1 Buy
        each service in purchaseServices
          +generateCard(service)
  div.outro
   p.p5.md-p1.white-trans.md-text-center.josefin-sans swim before you sink the bottom her deepest blue float don't overthink for all she knows, will weigh you down  leave 'em all behind you butterfly in the deep end give in to the moment before it's through  rising to the skyline panorama endless gentle understanding of caring less  ages we flow through aren't candles to right now so much light we see don't douse me with your salty eyes  leaving us behind you butterfly in the deep end you only have a moment and then it's through  rising to the skyline panorama endless gentle understanding of caring less  parallax always from different places separate ways towards the same thing dirty globe we burned it down together journey on towards the same dream  leaving her behind me blow up dolls in the deep end if we had a moment then now it's through  rising to the skyline panorama shameless gentle reminder to care much less  refracting each other outwardly escaping refracting making colors i just want the same thing
  footer.bg-black-trans
    .block.h6.md-h4.text-center.white.text12.flex.flex-row.justify-center.items-center
      span
        | &copy; 
        span#footer-copyright 2023
        | 
        | Deep End Youth 
      span.text18 &nbsp;&nbsp;&nbsp;
      a.social.ml1(href="https://www.facebook.com/profile.php?id=100094076713054")
        img.inline(src="./images/facebook.svg")

public/index.html
<!DOCTYPE html>
<head>
  <!-- Google tag (gtag.js)-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M64J806B21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M64J806B21');
  </script>
  <!-- END Google tag (gtag.js)-->
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLDQLQM');
  </script>
  <!-- END Google Tag Manager-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Official website for indie post-punk synth po artist Deep End Youth">
  <link href="https://www.deependyouth.com" rel="canonical">
  <title>Deep End Youth Offical Artist Page</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/app.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&amp;display=swap" rel="stylesheet">
</head>
<body>
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLDQLQM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript)-->
  <div class="bg-image"></div>
  <header class="flex flex-column lg-flex-row josefin-sans justify-center items-center relative z1 bg-black-trans white p1">
    <h1 class="text-center m0 mt2 md-mt1 p0 fw500 text36 md-text60">
       DEEP END YOUTH</h1><span class="ml1 mr1 hide-it mt2 md-mt1 lg-inline fw500 text36 md-text60"> //</span>
    <p class="m0">ages we flow through aren't candles to right now</p>
  </header>
  <!-- Streaming Service links-->
  <div class="josefin-sans relative z1 bg-white-trans sm11 mx-auto mb3" style="max-width:440px;">
    <div class="relative z1 flex flex-column white sm12 mb1"><a class="js-track-clicks main-image" href="https://open.spotify.com/album/7b0V4nQZGQMOkhSQPHPqxk"><img class="block sm12 relative" src="./images/cover2.jpeg" alt="Deep End Youth Album Cover"></a></div>
    <div class="block p4">
      <div class="relative z1 flex flex-column white sm12 mb1">
        <h2 class="black italic fw500 caps mb1 pl1">Stream</h2>
          <style>#card-6263h:hover {
              background-color: #1DB954
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://open.spotify.com/album/7b0V4nQZGQMOkhSQPHPqxk" id="card-6263h"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/spotify.svg"></span><span class="card-text relative block sm9 caps">Spotify<span class="card-arrow"></span></span></a>
          <style>#card-cq6rm:hover {
              background-color: #f94c57
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://music.apple.com/us/album/deep-end-youth-ep/1693681497?app=music" id="card-cq6rm"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/apple.svg"></span><span class="card-text relative block sm9 caps">Apple Music<span class="card-arrow"></span></span></a>
          <style>#card-066fba:hover {
              background-color: #0DBFF5
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://music.amazon.com/albums/B0C8WW6ZCQ" id="card-066fba"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/amazon.svg"></span><span class="card-text relative block sm9 caps">Amazon Music<span class="card-arrow"></span></span></a>
          <style>#card-mfzrhu5:hover {
              background-color: #FF0000
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://youtube.com/playlist?list=OLAK5uy_nW-88T61ydLbCFe62IzuQC86NWMFY2uJs" id="card-mfzrhu5"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/youtube.svg"></span><span class="card-text relative block sm9 caps">Youtube<span class="card-arrow"></span></span></a>
          <style>#card-isr2o:hover {
              background-color: #00A0EE
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://www.pandora.com/artist/deep-end-youth/deep-end-youth/ALt3p79fpfnJ6fK" id="card-isr2o"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/pandora.svg"></span><span class="card-text relative block sm9 caps">Pandora<span class="card-arrow"></span></span></a>
      </div>
      <div class="relative z1 flex flex-column white sm12 mb1">
        <h2 class="black italic fw500 caps mb1 pl1">Buy</h2>
          <style>#card-wjbmqq:hover {
              background-color: #629aa9
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://deependyouth.bandcamp.com/album/deep-end-youth" id="card-wjbmqq"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/bandcamp.svg"></span><span class="card-text relative block sm9 caps">Bandcamp<span class="card-arrow"></span></span></a>
          <style>#card-whoel:hover {
              background-color: #0DBFF5
            }
          </style>
          <!-- begin card--><a class="js-track-clicks card ml0 mr0 card flex flex-row h4 items-center justify-between bg-white black" href="https://amazon.com/dp/B0C8WW6ZCQ" id="card-whoel"><span class="card-icon block sm3"><img class="block mx-auto" src="./images/amazon.svg"></span><span class="card-text relative block sm9 caps">Amazon<span class="card-arrow"></span></span></a>
      </div>
    </div>
  </div>
  <div class="outro">
    <p class="p5 md-p1 white-trans md-text-center josefin-sans"> <span class="title"> </span><span class="copy">swim before you sink the bottom her deepest blue float don't overthink for all she knows, will weigh you down  leave 'em all behind you butterfly in the deep end give in to the moment before it's through  rising to the skyline panorama endless gentle understanding of caring less  ages we flow through aren't candles to right now so much light we see don't douse me with your salty eyes  leaving us behind you butterfly in the deep end you only have a moment and then it's through  rising to the skyline panorama endless gentle understanding of caring less  parallax always from different places separate ways towards the same thing dirty globe we burned it down together journey on towards the same dream  leaving her behind me blow up dolls in the deep end if we had a moment then now it's through  rising to the skyline panorama shameless gentle reminder to care much less  refracting each other outwardly escaping refracting making colors i just want the same thing</span></p>
  </div>
  <footer class="bg-black-trans">
    <div class="block h6 md-h4 text-center white text12 flex flex-row justify-center items-center"><span>&copy; <span id="footer-copyright">2023</span> 
        Deep End Youth </span><span class="text18">&nbsp;&nbsp;&nbsp;</span><a class="social ml1" href="https://www.facebook.com/profile.php?id=100094076713054"><img class="inline" src="./images/facebook.svg"></a></div>
  </footer>
</body>
